APP_NAME="DIGC eManager"
APP_ENV=local
APP_KEY=base64:YXEurPmp3D1FDU1a9Ico/zWxPeVWxJDcqCNAXZIrJxM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://a2z.church/dunamis

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digc_info_gwabolowoicho_2
DB_USERNAME=root	
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.a2z.church
MAIL_PORT=587
MAIL_USERNAME=admin@a2z.church
MAIL_PASSWORD=2019@supporta2z
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@a2z.church
MAIL_FROM_NAME="DIGC eManager"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
